VITE_FIREBASE_API_KEY="AIzaSyAgf8H8TskHD1pXrVK1H8mdjIjLhMGzaOA"
VITE_FIREBASE_AUTH_DOMAIN="contactbook-3ea5d.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://contactbook-3ea5d-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="contactbook-3ea5d"
VITE_FIREBASE_STORAGE_BUCKET="contactbook-3ea5d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="461845570644"
VITE_FIREBASE_APP_ID="1:461845570644:web:b604be2565048e7355f9c1"